<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>www.fashion.com</title>
</head>
<style>
    *{

padding: 0;
margin: 0;
box-sizing: border-box;
}
.navbar-brand{
font-size: 2rem;
color: rgb(238, 11, 105 );
font-family: 'Pacifico', cursive;

}
.navbar-brand:hover{
color: black;
}
.nav-item a{
margin-right: 15px;
margin-left: 15px;
color: black;
text-transform: uppercase;
font-family: sans-serif;
}
.nav-item a:hover{
color:rgb(238, 11, 105 ) ;

}
.d-flex{
color: rgb(238, 11, 105 ) ;
font-size: 1.1rem;
cursor: pointer;
}
.main{
 background: url(https://img.freepik.com/fotos-gratis/menina-encantadora-chamando-a-atencao-no-canto-superior-esquerdo-apontando-com-o-dedo_176420-43492.jpg?w=2000)no-repeat;
 background-size: cover;
 width: 100%;
 height: 100vh;
}
.main p{
font-size: 1.5rem;
text-transform: uppercase;
}
.main h1{
font-size: 3.1rem;
font-weight: 800;
}
.btn2{
height: 45px;
width: 30%;
color: white;
outline: none;
border: none;
background: rgb(238, 11, 105 );
font-weight: bold;
transition: all 0.4s;
cursor: pointer;
}
.btn2:hover{
border: 1px solid rgb(238, 11, 105);
background: transparent;
color: rgb(238, 11, 105);
transition: all 0.4s;
}
.btnc{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: 53px;
width: 40%;
color: black;
border: none;
outline: none;
background: white;
cursor: all 0.4s;
}
.btnc:hover{
background: rgb(238, 11, 105);
color: white;
transition: all 0.4s;
}
.zoom-n-rotate{
border-radius: 0;
outline: none;
overflow: hidden;
cursor: pointer;
}
.zoom-n-rotate img{
    transition: transform .5s ease-in-out;
}
.zoom-n-rotate:hover img{
transform: scale(1.2);
}
.product h1{
 font-weight: 800;
 font-size: 2.6rem;
}
.product{
background: rgb(246, 244, 243);
}
.discount{
height: 50px;
width: 50px;
background: rgb(238, 11, 105);
border-radius: 50%;
padding: 12px 5px;
color: white;
position: absolute;
top: 15%;
left: 85%;
transform: translate(-50%, -50%);
}
.circle{
height: 70px;
width: 70px;
background: white;
color: black;
border-radius: 50%;
padding: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
cursor: pointer;
font-size: 1.1rem;
transition: all 0.5s;
opacity: 0;
}
.mix:hover .circle{
transition: all 0.4s;
opacity: 1;
}
.circle:hover{
background: black;
color: white;
transition: all 0.4s;
}
.iconic{
text-align: justify;
font-family: 'prompt', sans-serif;


}
.icon{
color: rgb(238, 11, 105);
font-size: 2.5rem;

}
.news{
background: black;
font-family:  'prompt', sans-serif;
}
.news a{
/* text-decoration: none;*/
color: white;
margin: 0;
padding: 0;
cursor: pointer;
transition: all 0.4s;
}
.news a:hover{
color: rgb(238, 11, 105 );
padding-left: 5px;
}
.btns{
height: 50px;
width: 30%;
border: none;
outline: none;
background: white;
color: rgb(238, 11, 105);
font-weight: bold;
}
.sub{
height: 50px;
width: 70%;
background: transparent;
outline: none;
border: 1px solid white;
color: white;
background: black;

}
.circle1{
height: 50px;
width: 50px;
border-radius: 50%;
color: rgb(238, 11, 105);
background: rgb(53, 49, 49);
font-size: 1.3rem;
cursor: pointer;
transition: all 0.4s;
}
.circle1:hover{
background: white;
color: rgb(53, 49, 49);
}
.filter button{
border: none;
background: none;
color:  rgb(238, 11, 105);
padding: 9px;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Fashion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Men's</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            Woman
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Kid's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa fa-shopping-cart px-3"></i></span>
                    <span><i class="fa-regular fa-user"></i><a href="Signup"></a></span>
                </form>
            </div>
        </div>
    </nav>
    <!-------------------------------------------------main------------------------------------------------------------------>

    <section class="main bg-light">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-6 pt-5">
                    <p class="m-0">WINTER FAISHON</p>
                    <h1>FAISHON COLLECTION 2023</h1>
                    <button class="btn2 mt-3">SHOP NOW</button>

                </div>
            </div>
        </div>
    </section>

    <!---=============================================Card1=========================================================-->
    <section class="next py-5">
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card zoom-n-rotate">
                        <img src="./image/redhead.jpg" class="img-fluid" alt="">
                        <button class="btnc">Shop For More</button>

                    </div>
                </div>
                <!---=============================================Card1=========================================================-->
                <div class="col-lg-4">
                    <div class="card zoom-n-rotate">
                        <img src="./image/happy.jpg" class="img-fluid" alt="">
                        <button class="btnc">Shop For More</button>

                    </div>
                </div>
                <!---=============================================Card1=========================================================-->
                <div class="col-lg-4">
                    <div class="card zoom-n-rotate">
                        <img src="./image/portrait-shocked-little-girl-hat-skirt.jpg" class="img-fluid" alt="">
                        <button class="btnc">Shop For More</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---=============================================product (1)=========================================================-->
    <section class="product py-5">
        <div class="container py-5">
            <h1>Our Product</h1>
            <div class="row pt-5">
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/11.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Girl's Dress</h5>
                            <p class="m-0">₹350</p>
                        </div>
                    </div>
                </div>
                <!---=============================================product (2)=========================================================-->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/12.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="discount">-15%</div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Men'Shirt</h5>
                            <p class="m-0">₹499</p>
                        </div>
                    </div>
                </div>
                <!---=============================================product (3)=========================================================-->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/13.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Men's Shoes</h5>
                            <p class="m-0">₹1400</p>
                        </div>
                    </div>
                </div>
                <!---=============================================product (4)=========================================================-->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/14 (2).jpg" class="img-fluid" alt="">
                        </div>
                        <div class="discount">-16%</div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Girl's Saree</h5>
                            <p class="m-0">₹599</p>
                        </div>
                    </div>
                </div>
                <!---=============================================product (5)=========================================================-->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/men-hooded.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Girl's Bag</h5>
                            <p class="m-0">₹300</p>
                        </div>
                    </div>
                </div>
                <!-----------------------------------------------product (6)--------------------------------------------------------------->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/14.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="discount">-21%</div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Girl's Bag</h5>
                            <p class="m-0">₹300</p>
                        </div>
                    </div>
                </div>
                <!------------------------------------------------product (7)------------------------------------------------------------------------->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/16.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Girl's Bag</h5>
                            <p class="m-0">₹300</p>
                        </div>
                    </div>
                </div>
                <!------------------------------------------------product (8)-------------------------------------------------------------------->
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-body py-5 bg-light">
                            <img src="./image/17.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="discount">-20%</div>
                        <div class="card-foter border-0 text-center bg-white">
                            <h5>Girl's Bag</h5>
                            <p class="m-0">₹300</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------------------------happy face 1------------------------------------------------------------------>

    <section class="filter my-5">
        <div class="container-fluid container1 py-5">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <h1>New Arrivals</h1>
                </div>
                <div class="col-lg-6 m-auto text-center">
                    <button type="button" class="control" data-filter="all">All</button>
                    <button type="button" class="control" data-filter=".green">Green</button>
                    <button type="button" class="control" data-filter=".blue">Blue</button>
                    <button type="button" class="control" data-filter=".pink">Pink</button>
                    <button type="button" class="control" data-filter=".pink">Pink</button>
                </div>
            </div>
            <div class="row pt-5 g-2">
                <div class="col-lg-4 mix blue">
                    <div class="card border-0">
                        <img src="./image/happy.jpg" class="img-fluid" alt="">
                        <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
                <div class="col-lg-4 mix pink">
                    <div class="card border-0">
                        <img src="./image/redhead.jpg" class="img-fluid" alt="">
                        <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
                <div class="col-lg-4 mix green">
                    <div class="card border-0">
                        <img src="./image/portrait-shocked-little-girl-hat-skirt.jpg" class="img-fluid" alt="">
                        <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
                <div class="col-lg-4 mix pink">
                    <div class="card border-0">
                        <img src="./image/Shopping-Reminder-Day-31.jpg" class="img-fluid" alt="">
                        <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
                <div class="col-lg-4 mix green">
                    <div class="card border-0">
                        <img src="./image/african.jpg" class="img-fluid" alt="">
                        <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
                <div class="col-lg-4 mix blue">
                    <div class="card border-0">
                        <img src="./image/two.jpg" class="img-fluid" alt="">
                        <div class="circle"><i class="fas fa-shopping-cart"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-----------------------------------------------------------------process to cart------------------------------------------------------->
    <section class="iconic py-5 ">
        <div class="cointener text-center py-5">
            <div class="row pb-5">
                <div class="col-lg-4">
                    <span><i class="fas fa-truck icon"></i></span>
                    <h3 class="py-3">Free Shopping</h3>
                    <p>Divided face for bearingthe divide upto
                        seed winged light Forth the bearing.</p>
                </div>
                <div class="col-lg-4">
                    <span><i class="fas fa-address-card icon"></i></span>
                    <h3 class="py-3">Free Shopping</h3>
                    <p>Divided face for bearingthe divide upto
                        seed winged light Forth the bearing.</p>
                </div>
                <div class="col-lg-4">
                    <span><i class="fas fa-calendar-alt icon"></i></span>
                    <h3 class="py-3">Free Shopping</h3>
                    <p>Divided face for bearingthe divide upto
                        seed winged light Forth the bearing.</p>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------footer-------------------------------------------------------------------------->
    <section class="news pt-5">
        <div class="container-fluid pt-3 text-white">
            <div class="row">
                <div class="col-lg-11 m-auto">
                    <div class="row">
                        <div class="col-lg-2">
                            <h3 class="pb-3">Category</h3>
                            <p class="m-0"><a href="#">Male</a></p>
                            <p class="m-0"><a href="#">Faishon</a></p>
                            <p class="m-0"><a href="#">Female</a></p>
                            <p class="m-0"><a href="#">Shoes</a></p>
                        </div>
                        <div class="col-lg-2">
                            <h3 class="pb-3">Company</h3>
                            <p class="m-0"><a href="#">About</a></p>
                            <p class="m-0"><a href="#">New's</a></p>
                            <p class="m-0"><a href="#">FAQ's</a></p>
                            <p class="m-0"><a href="#">Contact</a></p>
                        </div>
                        <div class="col-lg-3">
                            <h3 class="pb-3">Address</h3>
                            <p>106, A Sector, Bhopal <br>
                                (MP) +91 8889985696</p>

                            <a href="#">contact@Faishon.com</a>
                        </div>
                        <div class="col-lg-5">
                            <h3 class="pb-3">Newsletter</h3>

                            <form action="" class="d-flex">
                                <input type="text" class="sub p-3" placeholder="Your Email">
                                <button class="btns"><i class="bi bi-search"></i></button>
                            </form>
                            <div class="icon d-flex text-center pt-5">
                                <div class="circle1 p-2">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="circle1 p-2 mx-3">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="circle1 p-2 ">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script>
        var containerE1 = document.querySelector('.container1');
        var mixer = mixitup(containerE1);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.js"></script>
</body>

</html>